<html>
<head>
  <meta charset="utf-8" />
  <style type="text/css">
    * { box-sizing: border-box; }
    body { margin: 0; padding: 0px; }
    #module { width: 100%; height: 200px; position: relative; background: linear-gradient(#026582, #0180A3, #138EB7, #7CB6C4, #B3C3C2, #2E6136); padding: 10px; }
    .bell { position: absolute; left: 50px; top: 20px; }
    .bell:nth-child(3) { left: 10px; top: 55px; }
    .bell:nth-child(2) { left: 60px; top: 80px; }
    .band {  width: 75px; border: 3px solid #38362F; border-radius: 20%; border-left-color: transparent; border-right-color: transparent; border-bottom-color: transparent; position: absolute; top: 35px; left:-2px}
    .ball { background: #F3E8CC; border-radius: 100%; height: 70px; width: 70px; background: radial-gradient(circle at 80px 10px, #F3E8CC, #000); }
  </style>
</head>
<body>
<div id="module">
  <div class="bell">
    <div class="ball"> </div>
    <div class="band"> </div>
  </div>
  <div class="bell">
    <div class="ball"> </div>
    <div class="band"> </div>
  </div>
  <div class="bell">
    <div class="ball"> </div>
    <div class="band"> </div>
  </div>
</div>
</body>
</html>